NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLWxvbmdob3JuLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6q0kGKVXF9IH3BqxJ1vGjMlJceYf7cobevZaR8PT0d



DATABASE_URL="postgres://postgres:password@db_ip:5432/database"

CREEM_API_KEY=creem_test_3Zpvz1SxUJzq
CREEM_WEBHOOK_SECRET=whsec_5PFnCJR2N7
NEXT_PUBLIC_BASE_URL=https://0d31-113-76-182-18.ngrok-free.app

CREEM_SERVER_MODE=1
CREEM_PRODUCT_BASIC=prod_1HvMAaV
CREEM_PRODUCT_PREMIUM=prod_UIBJF

CLERK_WEBHOOK_SECRET=whsec_mLLR8zfS